const messages = {
    locales: {
        "en-US": "Engleski (US)",
        "hr-HR": "Hrvatski"
    },
    "cocktails": "Kokteli",
    "ingredients": "Sastojci",
    "shelf": "Polica",
    "settings": "Postavke",
    "search": "Pretraga",
    "logout": "Odjava",
    "profile": "Profil",
    "users": "Korisnici",
    "ingredient.categories": "Kategorije sastojaka",
    "glass-types": "Čaše",
    "tags": "Oznake",
    "cocktail": "Koktel",
    "ingredient": "Sastojak",
    "cocktails.add-from-url": "Uvezi koktel iz URL-a",
    "cocktails.add": "Dodaj koktel",
    "cocktails.page.description": "Ovdje možete pronaći popis koktela koji su uneseni u Bar Assistant server. Dostupne su mnoge opcije za pretraživanje i filtriranje koktela.",
    "filters": "Filteri",
    "sort": "Sortiranje",
    "cocktail.filters": "Filteri koktela",
    "my.cocktails": "Moji kokteli",
    "my.favorites": "Moji favoriti",
    "shelf.cocktails": "Kokteli koje mogu napraviti",
    "cocktails.shared": "Javni kokteli",
    "ingredient.main": "Glavni sastojak",
    "method": "Metoda",
    "strength": "Jačina",
    "tag": "Oznaka",
    "glass-type": "Čaša",
    "rating": "Ocjena",
    "all": "Svi",
    "non-alcoholic": "Bez alkohola",
    "weak": "Slabi",
    "medium": "Srednji",
    "strong": "Jaki",
    "cocktails.total": "Ukupno koktela",
    "ingredients.total": "Ukupno sastojaka",
    "welcome.user": "Pozdrav {name}",
    "cocktails.latest": "Posljednji kokteli",
    "recent-favorites": "Posljednji favoriti",
    "your-shopping-list": "Popis za kupovinu",
    "view-all": "Pogledaj sve",
    "add-to-shelf": "Dodaj na policu",
    "remove-from-list": "Ukloni s popisa",
    "missing.ingredients": "Sastojci koji ti nedostaju će biti ovdje.",
    "all-ingredients": "Svi sastojci",
    "find-cocktails": "Pronađi koktele",
    "missing-favorites": "Svi kokteli koji ti se sviđaju će biti ovdje.",
    "missing-cocktails": "Nema dostpunih koktela.",
    "search.empty": "Nema pronađenih rezultata za \"{term}\".",
    "name": "Naziv",
    "instructions": "Upute",
    "garnish": "Garnirung",
    "edit": "Uredi",
    "remove": "Ukloni",
    "description": "Opis",
    "ingredient.add": "Dodaj sastojak",
    "media": "Media",
    "md.support": "Ovo polje podržava markdown format.",
    "cancel": "Odustani",
    "save": "Spremi",
    "recipe-information": "Podaci o receptu",
    "additional-information": "Dodatni podaci",
    "source": "Izvor",
    "method-and-dilution": "Metoda i razvodnjavanje",
    "tags.help-text": "Odvojite više oznaka sa zarezom (\",\").",
    "placeholder.source": "URL ili knjiga...",
    "placeholder.tags": "Oznake za lakše pronalaženje koktela...",
    "placeholder.cocktail-description": "Opis ili povijest koktela...",
    "placeholder.cocktai-name": "Naziv koktela...",
    "placeholder.cocktail-instructions": "Upute za pripravljanje koktela...",
    "placeholder.cocktail-garnish": "Ukras za koktel...",
    "edit-glasses": "Uredi čaše",
    "amount": "Količina",
    "units": "Jedinica",
    "imageupload.browse": "Kliknite ovdje da bi ste odabrali sliku.",
    "imageupload.validation": "PNG, JPG, WEBP ili GIF format · Maks. 100MB",
    "imageupload.status": "Dodano {current}/{max} slika.",
    "image-copyright": "Izvor slike",
    "imageupload.delete-confirm": "Ova akcija će trajno ukloniti sliku.",
    "imageupload.delete-success": "Slika uspješno uklonjena.",
    "imageupload.delete-fail": "Greška kod uklanjanja slike.",
    "placeholder.image-copyright": "Izvor slike ili neka druga referenca...",
    "confirm-dialog.title": "Jeste li sigurni?",
    "confirm": "Potvrdi",
    "optional": "Opcionalno",
    "or": "Ili",
    "ingredient-dialog.select-substitutes": "Odaberite zamjenske sastojke",
    "ingredient-dialog.search-not-found": "Niste pronašli što ste tražili?",
    "ingredient-dialog.create-ingredient": "Kreiraj sastojak: \"{name}\"",
    "ingredient-dialog.current": "Trenutni sastojak",
    "substitutes": "Zamjene",
    "no-substitutes": "Nema odabranih zamjena.",
    "units-help-text": "Koristite \"oz\", \"cl\", \"ml\" za jedinice za tekućinu kako bi ste omogućili konverziju.",
    "ingredient-dialog.optional-checkbox": "Označi ovaj sastojak kao opcionalan.",
    "ingredient-dialog.new-ingredient-success": "Kreiran sastojak bez kategorije: \"{name}\".",
    "ingredient-dialog.new-ingredient-fail": "Greška kod kreiranja sastojka.",
    "servings": "Porcije",
    "cocktail-source": "Izvor koktela",
    "print-recipe": "Ispiši recept",
    "create-public-link": "Kreiraj javnu poveznicu",
    "avg-rating": "Pro. ocjena",
    "your-rating": "Tvoja ocjena",
    "cocktail.missing-ing-action": "Dodaj sastojke koji mi nedostaju na popis za kupovinu",
    "cocktail.missing-ing": "Nedostaje ti ovaj sastojak",
    "ingredient.on-shopping-list": "Ovaj sastojak je na popisu za kupovinu",
    "image-copyright-notice": "Slika © {copyright}",
    "cocktail.favorited": "Koktel \"{name}\" dodan u favorite",
    "cocktail.unfavorited": "Koktel \"{name}\" uklonjen iz favorita",
    "cocktail.confirm-delete": "Ova akcija će trajno ukloniti koktel \"{name}\".",
    "cocktail.delete-success": "Koktel \"{name}\" je uspješno uklonjen",
    "cocktail.ingredients-added-success": "Dodano {total} sastojaka na popis za kupovinu",
    "category": "Kategorija",
    "origin": "Podrijetlo",
    "sort-asc": "Uzlazno",
    "sort-desc": "Silazno",
    "sort.relevancy": "Relevantnost",
    "sort.name-asc": "@:name - @:sort-asc",
    "sort.name-desc": "@:name - @:sort-desc",
    "show-more": "Prikaži više",
    "ingredients.page.description": "Ovo je popis sastojaka koji su dostupni na tvojem Bar Assistant serveru.",
    "ABV": "Alk.",
    "sort.rating-asc": "@:rating - @:sort-asc",
    "sort.rating-desc": "@:rating - @:sort-desc",
    "date-modified": "Datum uređivanja",
    "sort.date-modified-asc": "@:date-modified - @:sort-asc",
    "sort.date-modified-desc": "@:date-modified - @:sort-desc",
    "placeholder.search-ingredients": "Pretraži sastojke...",
    "ingredient.add-to-shelf": "Dodaj na policu",
    "ingredient.remove-from-shelf": "Ukloni s police",
    "ingredient.add-to-list": "Dodaj na popis za kupovinu",
    "ingredient.remove-from-list": "Ukloni s popisa za kupovinu",
    "color": "Boja",
    "edit-categories": "Uredi kategorije",
    "ingredient-is-variety": "Sastojak je podvrsta postojećeg sastojka",
    "parent-ingredient": "Nadređeni sastojak",
    "ingredient-information": "Podaci o sastojku",
    "select-category": "Odaberi kategoriju...",
    "ingredient.update-success": "Sastojak uspješno uređen",
    "ingredient.create-success": "Sastojak uspješno dodan",
    "cocktail.ingredient-remove": "Ova akcija će ukloniti \"{name}\" iz recepta.",
    "ingredient.name-placeholder": "<Nije odabran>",
    "cocktail.update-success": "Koktel uspješno uređen",
    "cocktail.create-success": "Koktel uspješno dodan",
    "image-upload-error": "Dogodila se greška kod prijenosa slika.",
    "image-upload-error.cocktail": "Vaš koktel je sačuvan.",
    "image-upload-error.ingredient": "Vaš sastojak je sačuvan.",
    "method.Shake": "Protresi",
    "method.Stir": "Promješaj",
    "method.Build": "Gradi",
    "method.Blend": "Izblendaj",
    "method.Muddle": "Muljaj",
    "method.Layer": "Slojevi",
    "placeholder.search-cocktails": "Pretraži koktele...",
    "ABV.definition": "Postotak alkohola",
    "alcohol-proof": "Stepen jačine",
    "ingredient.in-shelf": "Ovaj sastojak je na tvojoj polici",
    "ingredient.cocktail-children": "Koristi se u {total} koktela",
    "see-also": "Povezani sastojci",
    "ingredient.delete-confirm": "Ova akcija će trajno ukloniti \"{name}\". Ovo će utjecati na {total} koktela!",
    "ingredient.shelf-remove-success": "Sastojak \"{name}\" uklonjen iz tvoje police",
    "ingredient.shelf-add-success": "Sastojak \"{name}\" dodan na tvoju policu",
    "ingredient.list-remove-success": "Sastojak \"{name}\" uklonjen s popisa za kupovinu",
    "ingredient.list-add-success": "Sastojak \"{name}\" dodan na popis za kupovinu",
    "users.add": "Dodaj korisnika",
    "users.edit": "Uredi korisnika",
    "user.name": "Ime",
    "email": "Email",
    "admin": "Administrator",
    "password": "Lozinka",
    "update-password": "Uredi lozinku",
    "is-admin": "Administrator",
    "users.confirm-delete": "Ova akcija će trajno ukloniti korisnika \"{name}\".",
    "users.delete-success": "Korisnik uspješno uklonjen",
    "category.add": "Dodaj kategoriju",
    "category.edit": "Uredi kategoriju",
    "new-password": "Nova lozinka",
    "repeat-password": "Ponovi lozinku",
    "profile-updated": "Vaš profil je ažuriran",
    "category.update-success": "Kategorija je uspješno uređena",
    "category.add-success": "Nova kategorija sastojaka je dodana",
    "user.update-success": "Korisnik je uređen",
    "user.add-success": "Novi korisnik je dodan",
    "ingredient-category.confirm-delete": "Ova akcija će trajno ukloniti kategoriju \"{name}\".",
    "ingredient-category.delete-success": "Kategorija uspješno uklonjena",
    "tag.update-success": "Oznaka uspješno uređena",
    "tag.add-success": "Nova oznaka je dodana",
    "tag.confirm-delete": "Ova akcija će trajno ukloniti oznaku \"{name}\".",
    "tag.delete-success": "Oznaka uspješno uklonjena",
    "tag.add": "Dodaj oznaku",
    "tag.edit": "Uredi oznaku",
    "glass-type.add": "Dodaj čašu",
    "glass-type.edit": "Uredi čašu",
    "glass-type.confirm-delete": "Ova akcija će trajno ukloniti čašu \"{name}\".",
    "glass-type.delete-success": "Čaša uspješno uklonjena",
    "glass-type.update-success": "Čaša uspješno uređena",
    "glass-type.add-success": "Nova čaša je dodana",
    "placeholder.site-search": "Pretraži koktele ili sastojke...",
    "scraper.input-hint": "Bar Assistant će dati sve od sebe da pronađe informacije o receptu sa URL-a.",
    "information": "Informacija",
    "scraper.information": "Postojeći podaci će biti spojeni ako se imena podudaraju (neovisno o velikim i malim slovima). Ako sastojak ili čaša ne postoje, nove će biti kreirane. Najčešće jedinice se automatski pretvaraju u \"ml\".",
    "scraper.continue": "Nastavi s uređivanjem",
    "placeholder.scraper": "Unesi URL sa receptom...",
    "image-url": "URL slike",
    "public-dialog": {
        "title": "Javna poveznica koktela",
        "public_at": "Poveznica stvorena: {date}",
        "missing": "Javna poveznica ne postoji",
        "action-copy": "Kopiraj poveznicu",
        "action-delete": "Ukloni poveznicu",
        "action-generate": "Generiraj poveznicu",
        "toasts": {
            "copy-success": "Javna poveznica kopirana",
            "copy-fail": "Greška kod kopiranja poveznice"
        }
    },
    "public-link": "Javan na",
    "click-here": "Kliknite ovdje",
    "ui-language": "Jezik sučelja"
};

const datetime = {
    "short": {
        "year": "numeric",
        "month": "short",
        "day": "numeric"
    },
    "long": {
        "year": "numeric",
        "month": "short",
        "day": "numeric",
        "hour": "numeric",
        "minute": "numeric"
    }
};

const numbers = {
    decimal: {
        style: 'decimal', minimumFractionDigits: 2, maximumFractionDigits: 2
    }
};

export default { messages, datetime, numbers }
