worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log off;
    error_log stderr error;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;
        root /var/www/html/;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
